apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - namespace.yaml
  - otel-sa-kubernetes-monitor.yaml
  - otel-role-kubernetes-monitor.yaml
  - otel-role-binding-kubernetes-monitor.yaml
  - otel-collector-config.yaml
  - otel-collector-deploy.yaml

namespace: skywalking