selfsigned_cert:
  domain_wildcard: "nutanix.local"
  email_address: dimas.maryanto@nutanix.com
  organization_name: Nutanix.inc
  country_id: ID
airgap_domain: airgap.nutanix.local
airgap_port: ':5000'
registry_domain: registry.nutanix.local
registry_port: ''
registry:
  username: admin
  password: nutanix/4u
# set `true` to directly from nutanix portal and don't forget to changed the link because it's has expired time.
# set `false` to load file from filesystem
direct_download: false
# download url
download_airgap_url: https://download.nutanix.com/downloads/nkp/v2.13.0/nkp-air-gapped-bundle_v2.13.0_linux_amd64.tar.gz?Expires=1735338311&Key-Pair-Id=APKAJTTNCWPEI42QKMSA&Signature=ZQE75vcduQtFuHVDjDLg3kzDhuqDVhAXtgWQqRvWqamiHjjGRy4hb~tIPJQYg7i0Rlk009Rq5hZVYPRL1yX-MdZ6JisXqV1uVINPDHkMdZC6UHByQflb75btC0QOLTiTpYlIu9I0RqqnSSu7vOIdHRxtCfX7xAY0bXYa4CP4NXAW5j4na76K3dhiK-RRc6nEmr-14hFFClTcblfCITVJxDxdFxnFBUAcR~ccWEIEQ6jx0qUpSzOanRA4spBh99dR8069XbfFOaHYdbsTAC9a6Hpy52FEZvf0oVgfYm-W91O9o2EWe7exCxIifsoevB~rJooftCaloNWg9-brazq8Uw__
download_nkp_cli_url: https://download.nutanix.com/downloads/nkp/v2.13.0/nkp_v2.13.0_linux_amd64.tar.gz?Expires=1735338296&Key-Pair-Id=APKAJTTNCWPEI42QKMSA&Signature=MlABgtW4m4pHaikP9uJFqacKArrmRFbx7UW82e1AAj~aKqeKmM7mkTd1EucZjpA9wUJulq835FGMrRKmTDc4SvsOOF114-mw5Ma0VQ6FzqNEGW6XwJHvPAf2qxUkVh4SO6Gzx0Vw6rPKz-VRlq6-CV5n~kqtwqs03QFc4U4wQ-ZACXkITowalYEMK9-oJAgpngHNX-nvxFTBZ~LcbAdjDs65QAdXhWFYelUsfFWqzf29upTQdFNJZpbBFSqz7jJFGJ-AgBNQ9wHWNJyfJIzG6vVYweTxtsUoKEN4pWKV9nt4sl89-u2CKGtwQplJWDx6Ph9xV7A5rLKsGqjg6OdYuw__
# file location 
upload_airgap_url: /Volumes/dell-r330/Packages/Nutanix/nkp/2.13.0/nkp-air-gapped-bundle_v2.13.0_linux_amd64.tar.gz
upload_nkp_cli_path: /Volumes/dell-r330/Packages/Nutanix/nkp/2.13.0/nkp_v2.13.0_linux_amd64.tar.gz