selfsigned_cert:
  domain_wildcard: "nutanix.local"
  email_address: dimas.maryanto@nutanix.com
  organization_name: Nutanix.inc
  country_id: ID
airgap_domain: airgap.nutanix.local
airgap_port: ':5000'
registry_domain: registry.nutanix.local
registry_port: ''
registry:
  username: admin
  password: nutanix/4u
# set `true` to directly from nutanix portal and don't forget to changed the link because it's has expired time.
# set `false` to load file from filesystem
direct_download: false
# download url
download_airgap_url: https://download.nutanix.com/downloads/nkp/v2.13.0/nkp-air-gapped-bundle_v2.13.0_linux_amd64.tar.gz?Expires=xxxx&Key-Pair-Id=xxxx&Signature=xxxx
download_nkp_cli_url: https://download.nutanix.com/downloads/nkp/v2.13.0/nkp_v2.13.0_linux_amd64.tar.gz?Expires=xxxx&Key-Pair-Id=xxxx&Key-Pair-Id=xxxx&Signature=xxxx
# file location 
upload_airgap_url: /Volumes/dell-r330/Packages/Nutanix/nkp/2.13.0/nkp-air-gapped-bundle_v2.13.0_linux_amd64.tar.gz
upload_nkp_cli_path: /Volumes/dell-r330/Packages/Nutanix/nkp/2.13.0/nkp_v2.13.0_linux_amd64.tar.gz
# nexus oss
nexus_admin_user: 'admin'
nexus_admin_password: '<change-me>' 
nexus_create_new_user: true
nexus_new_user: "nkp-user"
nexus_new_user_pass: "Nutanix/4u"
